<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:id="@+id/mainlayout"
    android:focusableInTouchMode="true"
    tools:context="com.example.toki.checkbox_home.MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="who is fastest checker??"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="#000000"/>
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"
        android:gravity="center"
        android:textSize="30dp"
        android:background="@drawable/back"/>
    <Button
        android:id="@+id/start"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="start"
        android:textColor="#FFFFFF"
        android:background="#000080"/>
    <Button
        android:id="@+id/reset"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="reset"
        android:textColor="#FFFFFF"
        android:background="#008000"/>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp">

    <CheckBox
        android:id="@+id/check1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="check"
        />

        <CheckBox
            android:id="@+id/check2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="check" />

        <CheckBox
            android:id="@+id/check3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="check"/>

        <CheckBox
            android:id="@+id/check4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="check"/>
    </LinearLayout>

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp">

        <CheckBox
            android:id="@+id/check5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="check"
            />

        <CheckBox
            android:id="@+id/check6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="check" />

        <CheckBox
            android:id="@+id/check7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="check"/>

        <CheckBox
            android:id="@+id/check8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="check"/>
    </LinearLayout>
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp">

        <CheckBox
            android:id="@+id/check9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="check"
            />

        <CheckBox
            android:id="@+id/check10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="check" />

        <CheckBox
            android:id="@+id/check11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="check"/>

        <CheckBox
            android:id="@+id/check12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="check"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp">

        <CheckBox
            android:id="@+id/check13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="check"
            />

        <CheckBox
            android:id="@+id/check14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="check" />

        <CheckBox
            android:id="@+id/check15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="check"/>

        <CheckBox
            android:id="@+id/check16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="check"/>
    </LinearLayout>
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp">

        <CheckBox
            android:id="@+id/check17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="check"
            />

        <CheckBox
            android:id="@+id/check18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="check" />

        <CheckBox
            android:id="@+id/check19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="check"/>

        <CheckBox
            android:id="@+id/check20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="check"/>
    </LinearLayout>
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp">

        <CheckBox
            android:id="@+id/check21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="check"
            />

        <CheckBox
            android:id="@+id/check22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="check" />

        <CheckBox
            android:id="@+id/check23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="check"/>

        <CheckBox
            android:id="@+id/check24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="check"/>
    </LinearLayout>

    <Button
        android:id="@+id/stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:text="stop"
        android:background="#FF0000"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="30dp" />
</LinearLayout>
</ScrollView>